{
  "name": "youtube-playlist-analyzer",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "js-yaml": ">=4.1.1"
    }
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.2",
    "@next/third-parties": "^16.1.1",
    "luxon": "^3.7.2",
    "negotiator": "^1.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/luxon": "^3.7.1",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^25.0.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
